{
  "name": "@hal1000/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@wasm-audio-decoders/flac": "^0.2.11",
    "mpg123-decoder": "^1.0.3",
    "music-tempo": "^1.0.3",
    "ws": "^8.18.0"
  }
}
